//Задание №2: знакомство с документацией
<?php
echo 'Текущий файл: ' . __FILE__ . PHP_EOL;
echo 'Номер строки: ' . __LINE__;

$name = 'Иван';
$text = <<<TEXT
Это первая строка текста.
Здесь может быть сколько угодно строк — переносы сохраняются.
Можно вставлять переменные, например: имя = $name.
Даже HTML-разметка подойдёт: <b>жирный текст</b>.
TEXT;

echo $text;

$a='Рыба';
$b='человек';

echo "\n" . $a . ' рыбою сыта, а ' . $b . ' человеком';
